# common

./: pom.xml
src/main/java/com/common/base/mapper/: Mapper.java
src/main/java/com/common/base/service/: AbstractService.java  BaseService.java  BaseServiceImpl.java  Service.java
src/main/java/com/common/config/: BaseRedisCacheConfiguration.java  LocationConfig.java
src/main/java/com/common/exception/: ServiceExcption.java
src/main/java/com/common/model/: BaseObject.java  TimelineInfo.java
src/main/java/com/common/utils/: Base64.java  FormatUtils.java  RedisUtil.java  StringUtil.java  ZipUtils.java
src/main/java/com/common/web/: Result.java
